#INISIASI HTTP PORT/ LISTEN AND SERVE
APP_URL=0.0.0.0
SERVER_PORT=":3000"

DB_CONNECTION=mysql
DB_HOST=172.18.135.152
DB_USERNAME=rooty
DB_PASSWORD=P@ssw0rd
DB_PORT=3306
DB_DATABASE=ejlog

DB_TIMEOUT=30
DB_MAX_CONN=200
DB_MAX_IDLE_CONN=4
NFS_DAYS=100
EJOL_DIRECTORY_LOG=./storage/logs/
SERVICE_LOG=api-ejol-
EJLOG_DIRECTORY="/home/administrator/application-log/ejlog-server/ejlog/"
