#sonar.projectKey=dcp_support:be-wpe
#sonar.projectName=Reengineering Portal E-Channel
#sonar.projectVersion=1.0

sonar.sources=.
sonar.host.url=https://sonarqube-community.bri.co.id 
sonar.login=squ_89526a445d12696495064fa1e2b54e9d9d8e8c5c 
#sonar.login=squ_5a282a54b98673c3ecf2b77d635c2c31750c828b
sonar.projectKey=dcp_support:be-wpe-laravel
sonar.projectName=Reengineering Web Portal E-Channel 
sonar.qualitygate.wait=true 
sonar.qualitygate.timeout=60 
sonar.exclusions=
